spring.application.name=taskMngr

#telling the application to use the postgres sql driver
spring.datasource.driver-class-name=org.postgresql.Driver
#telling the application where to find the postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#specifying the username and password
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

# Automatically updates the database schema when entities change
# - Adds new columns but does NOT remove existing ones
# - Safe for development but NOT recommended for production
spring.jpa.hibernate.ddl-auto=update